wpf-example/View/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color.Background" R="13" G="17" B="23" A="255"/>
    <Color x:Key="Color.Background.Accent" R="22" G="27" B="34" A="255"/>

    <Color x:Key="Color.Accent" R="35" G="134" B="54" A="255"/>
    <Color x:Key="Color.Accent.Focused" R="45" G="144" B="64" A="255"/>
    <Color x:Key="Color.Accent.Pressed" R="55" G="154" B="74" A="255"/>

    <Color x:Key="Color.Accent1" R="68" G="147" B="248" A="255"/>

    <Color x:Key="Color.Border" R="240" G="246" B="252" A="25"/>
    <Color x:Key="Color.Border.Active">#1f6feb</Color>

    <SolidColorBrush x:Key="Brush.Background" Color="{StaticResource Color.Background}"/>
    <SolidColorBrush x:Key="Brush.Background.Accent" Color="{StaticResource Color.Background.Accent}"/>

    <SolidColorBrush x:Key="Brush.Accent" Color="{StaticResource Color.Accent}"/>
    <SolidColorBrush x:Key="Brush.Accent.Focused" Color="{StaticResource Color.Accent.Focused}"/>
    <SolidColorBrush x:Key="Brush.Accent.Pressed" Color="{StaticResource Color.Accent.Pressed}"/>
        
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}"/>
    <SolidColorBrush x:Key="Brush.Border.Active" Color="{StaticResource Color.Border.Active}"/>

    <SolidColorBrush x:Key="Brush.Text" Color="White"/>
    <SolidColorBrush x:Key="Brush.Text.Accent" Color="{StaticResource Color.Accent1}"/>

    <CornerRadius x:Key="Radius">6</CornerRadius>
    <Thickness x:Key="Thickness">1</Thickness>
            
    <Style x:Key="Style.Button.Accent" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Brush.Text}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="{StaticResource Radius}" BorderBrush="{StaticResource Brush.Border}" BorderThickness="{StaticResource Thickness}" Background="{StaticResource Brush.Accent}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="14"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Brush.Accent.Focused}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Brush.Accent.Pressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.Button.Flat" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Accent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" BorderBrush="Transparent" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="14"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Brush.Text}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Style.Text.Header" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Brush.Text}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="{StaticResource Brush.Text}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" CornerRadius="{StaticResource Radius}" BorderBrush="{StaticResource Brush.Border}" BorderThickness="{StaticResource Thickness}" Background="{StaticResource Brush.Background}">
                        <Decorator x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.Active}" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource Brush.Text}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="{StaticResource Brush.Text}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="border" CornerRadius="{StaticResource Radius}" BorderBrush="{StaticResource Brush.Border}" BorderThickness="{StaticResource Thickness}" Background="{StaticResource Brush.Background}">
                        <Decorator x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.Active}" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>