wpf-example/View/SignUpView.xaml

<UserControl 
    x:Class="wpf_example.View.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:wpf_example.View"
    xmlns:controls="clr-namespace:wpf_example.Controls"
    xmlns:vm="clr-namespace:wpf_example.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SignUpViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign up to WPF Example" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Style.Text.Header}"/>
        <Border Grid.Row="1" Background="{StaticResource Brush.Background.Accent}" CornerRadius="{StaticResource Radius}">
            <Grid Margin="16">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username" VerticalAlignment="Center" />

                <TextBox Grid.Row="1" Text="{Binding Username}"/>

                <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center"/>

                <controls:BindablePasswordBox Grid.Row="3" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button Grid.Row="4" Content="Sign up" Style="{StaticResource Style.Button.Accent}" Command="{Binding SignUpCommand}" Margin="0,8,0,0"/>
            </Grid>
        </Border>
        <Button Grid.Row="3" Content="Sign in" Style="{StaticResource Style.Button.Flat}" Command="{Binding NavigateToSignInCommand}"/>
    </Grid>
</UserControl>
