wpf-example/View/SignUpView.xaml

<UserControl 
    x:Class="wpf_example.View.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:wpf_example.View"
    xmlns:controls="clr-namespace:wpf_example.Controls"
    xmlns:vm="clr-namespace:wpf_example.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SignUpViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username"/>
            <TextBox Grid.Row="1" Text="{Binding Username}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Password"/>
            <controls:BindablePasswordBox Grid.Row="1" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Button Grid.Row="2" Content="Sign up" Command="{Binding SignUpCommand}"/>
    </Grid>
</UserControl>
